<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"
      type="text/JavaScript"
    ></script>
    <!--    include the below script  -->
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="js/colorbrewer.js"></script>
    <style>
      path.countries {
        stroke-width: 1;
        stroke: #75739f;
        fill: #5eafc6;
      }
      circle.cities {
        stroke-width: 1;
        stroke: #4f442b;
        fill: #fcbc34;
      }
      circle.centroid {
        fill: #75739f;
        pointer-events: none;
      }
      rect.bbox {
        fill: none;
        stroke-dasharray: 5 5;
        stroke: #75739f;
        stroke-width: 2;
        pointer-events: none;
      }
      path.graticule {
        fill: none;
        stroke-width: 1;
        stroke: #9a8b7a;
      }
      path.graticule.outline {
        stroke: #9a8b7a;
      }

      path.merged {
        fill: #9a8b7a;
        stroke: #4f442b;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="controls"></div>
    <div id="viz">
      <button name="locationButton" onclick="wclocation()">World Cup Locations</button>
      <button name="winnerButton" onclick="winners()">World Cup Winners</button>
      <button name="runnerUpButton" onclick="runners()">World Cup Runner up</button>
      <svg style="width: 700px; height: 700px"></svg>
    </div>
    <script>

      var worldcupwinners = [];
      var worldcuplocations = ['Japan'];
      var worldcuprunners = [];

      // loading the daya with promise
      var PromiseWrapper = (xhr, d) =>
        new Promise((resolve) => xhr(d, (p) => resolve(p)));

      Promise.all([
        PromiseWrapper(d3.json, "data/world.geojson"),
        PromiseWrapper(d3.csv, "data/worldcup2.csv"),
      ]).then((resolve) => {
        createMap(resolve[0], resolve[1]);
      });

      function createMap(countries, worldcup) {
        

        worldcup.forEach(d => {
          worldcupwinners.push(d.winner);
          worldcuplocations.push(d.location);
          worldcuprunners.push(d.runnerup);
        });

        var aProjection = d3.geoMollweide().scale(120).translate([250, 250]);

        var geoPath = d3.geoPath().projection(aProjection);
        var featureSize = d3.extent(countries.features, (d) => geoPath.area(d));


        var countryColor = d3
          .scaleQuantize()
          .domain(featureSize)
          .range(colorbrewer.RdYlBu[7]);

        d3.select("svg")
          .selectAll("path")
          .data(countries.features)
          .enter()
          .append("path")
          .attr("d", geoPath)
          .attr("class", "countries")
          .style("fill", (d) => countryColor(geoPath.area(d)))
          .style("stroke", (d) =>
            d3.rgb(countryColor(geoPath.area(d))).darker()
          );
      }

      function winners(){
        clearColour();
        d3.selectAll("path.countries").filter((p,q) => worldcupwinners.indexOf(p.properties.name) > -1).style("fill", "#52057b");
      }
      function wclocation(d,i){
        clearColour();
        d3.selectAll("path.countries").filter((p,q) => worldcuplocations.indexOf(p.properties.name) > -1).style("fill", "#03c4a1");
      }
      function runners(d,i){
        clearColour();
        d3.selectAll("path.countries").filter((p,q) => worldcuprunners.indexOf(p.properties.name) > -1).style("fill", "#1aa6b7");
      }

      function clearColour () {
          d3.selectAll("path.countries").style("fill", "#f2f2f2").style("stroke", "#ccc");
        }
    </script>
  </body>
</html>
